# DevTest2024

./: README.md
backend/: ApiBackend.sln  Dockerfile  docker-compose.yml
backend/ApiBackend.API/: ApiBackend.API.csproj  ApiBackend.API.http  appsettings.Development.json  appsettings.json
backend/ApiBackend.API/Properties/: launchSettings.json
backend/ApiBackend.API/src/: Program.cs
backend/ApiBackend.API/src/Controllers/: PollsController.cs
backend/ApiBackend.API/src/DependencyInjection/: ApiDependencyInjection.cs
backend/ApiBackend.API/src/Validators/: CreatePollValidator.cs  CreateVoteValidator.cs
backend/ApiBackend.Core/: ApiBackend.Core.csproj  Class1.cs
backend/ApiBackend.Infraestructure/: ApiBackend.Infraestructure.csproj  Class1.cs
backend/ApiBackend.Infraestructure/src/Data/DbConnection/: DataBaseOptions.cs
backend/ApiBackend.Infraestructure/src/Data/DbConnection/Concrete/: DbConnection.cs
backend/ApiBackend.Infraestructure/src/Data/DbConnection/Interfaces/: IDbConnectionFactory.cs
backend/ApiBackend.Infraestructure/src/Data/Memory/: MemoryContext.cs
backend/ApiBackend.Infraestructure/src/Data/Scripts/: Script_001_CreateTables.sql
backend/ApiBackend.Infraestructure/src/DependencyInjection/: InfraestructureDependencyInjection.cs
backend/ApiBackend.Infraestructure/src/Repositories/BaseMemoryRepository/: BaseMemoryRepository.cs  PollMemoryRepository.cs
backend/ApiBackend.Infraestructure/src/Repositories/DbRepository/: BaseRepository.cs  PollRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
(+26 files in other folders)
